<html>
     <head>

          <!--title-->
          <title>Standard College</title>
                  <link rel="shortcut icon" type="image/png" href="logo.ico">

          <!--Exeternal style sheet-->   
          <link rel="stylesheet" type="text/css" href="Mainpage.css"><br>


    <style>


        .delete   {

                          border: none;
                          border-radius:;  
                          height: 30px;
                          width: 180px;
                          padding-left:10px; 
                          padding-right:15px;
                          cursor: pointer;
                          background:#101010;
                          color:red;
                          font-family: Gotham;
                          border:1px solid #0a0a0a;
                          border-top-right-radius:15px;
                          border-top-left-radius:15px;
                          border-bottom-right-radius:15px;
                          border-bottom-left-radius:15px;
                          border-right-width: 95px;
                          border-left-width: 95px;
                    }


         .delete:hover {

                          background-color:none;
                          color:white;
                          transition: 0.5s;
                          border: 0.1px solid #0a0a0a;
                        }
    </style>
    </head>

    
      
<!-- Body background image-->
<body bgcolor="#0a0a0a"><br><br>

<!-- h2 heading-->
<h2 style="color:red;text-align:center;font-family:Gotham;background-color:none;">
<hr color="#202020" size="1">
 SELECT YOUR DELETE-


<!--delete png image-->
<img src="dele.png" class="u"></td></h2><br>



<!--html with php link-->     
<form Action="C:/wamp/www/New folder/SKJ.php" method="POST">

    

   
    <a href="Deleting.html">
                  <input type="button" class="delete"  Value="A  LL DATA DELETE">         </p><br>
    <a href="Deletingname.html">
                 <input type="button" class="delete"  Value="N  AME DELETE">              </p><br>
    <a href="Citydeleting.html">
                 <input type="button" class="delete"  Value="C  ITY DELETE">              </p><br>
    <a href="Mobiledeleting.html">
                 <input type="button" class="delete"  Value="M  OBILE DELETE">            </p><br>
    <a href="dobdelete.html">
                 <input type="button" class="delete"  Value="D  OB DELETE">               </p><br>
    <a href="emaildelete.html">
      <input type="button" class="delete"  Value="E  MAIL DELETE">                        </p><br>
    <a href="feesdelete.html">
                 <input type="button" class="delete"  Value="F  EES DELETE">
    <hr color="#202020" size="1">
  
 
 
   

 
 </table>
          
    
          
</form>
</body>
</html>