<html>
     <head>

          <!--title-->
          <title>Standard College</title>
          <link rel="shortcut icon" type="image/png" href="logo.ico">

          <!--Exeternal style sheet-->   
          <link rel="stylesheet" type="text/css" href="Mainpage.css"><br>

     <!--internal sryle sheet-->
     <style>



      .update    {

                      border: none;
                      border-radius:;  
                      height: 30px;
                      width: 180px;
                      padding-left:10px; 
                      padding-right:15px;
                      cursor: pointer;
                      background:#101010;
                      color:green;
                      font-family: Gotham;
                      border:1px solid #0a0a0a;
                      border-top-right-radius:15px;
                      border-top-left-radius:15px;
                      border-bottom-right-radius:15px;
                      border-bottom-left-radius:15px;
                      border-right-width: 95px;
                      border-left-width: 95px;
                  }


    .update:hover{

                      background-color:none;
                      color:white;
                      transition: 0.5s;
                      border: 0.1px solid #0a0a0a;
                  }
    </style>
    </head>

    
      
<!-- Body background image-->
<body bgcolor="#0a0a0a"><br><br>



<!-- h2 heading-->
<h2 style="color:green;text-align:center;font-family:Gotham;background-color:none;">
<hr color="#202020" size="1">
SELECT YOUR UPDATE-

<!--png update image-->
<img src="upda.png" class="u"></td>
</h2><br>


<!--html with php link-->     
<form Action="C:/wamp/www/New folder/SKJ.php" method="POST">


 <!-- select update button-->   

<a href="update.html">
               <input type="button" class="update"  Value="N  AME UPDATE">              </p><br>
<a href="Cityupdate.html">
               <input type="button" class="update"  Value="C  ITY UPDATE">              </p><br>
<a href="Mobileupdate.html">
               <input type="button" class="update"  Value="M  OBILE UPDATE">            </p><br>
<a href="dob1.html">
               <input type="button" class="update"  Value="D  OB UPDATE">               </p><br>
<a href="emailupdate.html">
               <input type="button" class="update"  Value="E  MAIL UPDATE">             </p><br>
<a href="feesupdate.html">
               <input type="button" class="update"  Value="F  EES UPDATE">
<hr color="#202020" size="1">
  
 
 
   

 
</table>
          
    
</form>
</body>
</html>