



<html>

    <head>

        <!--title-->
        <link rel="shortcut icon" type="image/png" href="logo.ico">
        <title>Standard College</title>

        <!--external style sheet-->
        <link rel="stylesheet" href="mainpage.css">
         


        <!--h1 heading-->
        <h1 style="color:#00bcd4;text-align:center;font-family:Gotham;background-color:none;size: 200px;">
   
        BATTICALOA STANDARD COLLEGE
             <hr color="#202020" size="1"><br>
        
        </h1>

        <style>

               .delete  {

                          border: none;
                          border-radius:;  
                          height: 30px;
                          width: 200px;
                          padding-left:10px; 
                          padding-right:15px;
                          cursor: pointer;
                          background:#101010;
                          color:#00bcd4;
                          font-family: Gotham;
                          border:1px solid #0a0a0a;
                          border-top-right-radius:15px;
                          border-top-left-radius:15px;
                          border-bottom-right-radius:15px;
                          border-bottom-left-radius:15px;
                          border-right-width: 50px;
                          border-left-width: 50px;
                    }


         .delete:hover {

                          background-color:none;
                          color:#00bcd4;
                          transition: 0.5s;
                          border: 0.1px solid #0a0a0a;
                        }

   





                </style>
    </head>
            
                


          <input type="button" onclick="window.location.href='show table.php'"   value="TABLE" class="delete">
               
        <input type="button" class="delete" onclick="window.location.href='example.html'"  Value="UPDATE">

 <input type="button" class="delete"  onclick="window.location.href='exampleD.html'" Value="DELETE">
        
  <br><br>

<!-- img standaet logo-->
<img src="StandardLogo.jpg" with="30%" height="30%" align="center">
<h2 style="color:#00bcd4;text-align: center;">BATTICALOA STANDARD COLLEGE</h3>
<h3 style="color:#00bcd4;text-align: center;">WELCOME STUDENT</h3>
  <input type="button" onclick="window.location.href='sita.html'"   value="ENTER" class="delete" > 



    

        


    
    




<!--body background-->
<body bgcolor="#0a0a0a">


        




        
      
</body>
</html>